:root {
  --font-poppins: var(--poppins);
  --background: #ffffff;
  --foreground: #171717;
  --blue1: #e8f4fd;
  --blue2: #85d4e7;
  --blue3: #23adcf;
  --blue4: #043044;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: #000000;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-poppins) sans-serif;
  scroll-behavior: smooth;
}

#hero, #whyus{
  background-color: var(--blue1);
}
.container, .container-col{
  max-width: 1300px;
  margin: 0 auto;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-col{
  flex-direction: column;
}
.section-id{
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--blue3);
}
.section-id img{
  margin-bottom: -3px;
}
.section-title{
  font-size: 40px;
  color: var(--blue4);
}
.section-title span{
  color: var(--blue3);
}
.section-desc{
  font-size: 16px;
  color: #363636;
  margin: 20px 0;
}
.star2{
  width: 20px;
  height: 20px;
  margin-bottom: -2px;
  margin-right: 4px;
}
.up-btn{
  position: fixed;
  bottom: 3%;
  right: 3%;
  width: 40px;
  border: 1px solid var(--blue4);
  border-radius: 50%;
  background-color: var(--blue1);
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}
.up-btn:hover{
  transform: scale(1.05);
}
.show-up-btn{
  opacity: 1;
  pointer-events: auto;
}
.up-btn img{
  width: 100%;
}
.main{
  position: relative;;
}

.header{
  background-color: var(--blue1);
  border-bottom: 2px solid var(--blue2);
}
.wrapper-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0px auto;
  padding: 16px;
}
.logo-div{
  display: flex;
  align-items: center;
  gap: 4px;
}
.logo-div img{
  width: 56px;
}
.logo-div p{
  font-size: 28px;
  font-weight: bold;
  color: var(--blue4);
}
.list-links{
  display: flex;
  align-items: center;
  gap: 36px;
}
.list-links a{
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 4px;
  color: var(--blue4);
  transition: all 0.3s ease;
}
.list-links a:hover{
  color: var(--blue3);
}
.li-dropdown{
  display: flex;
  align-items: center;
  position: relative;
}
.li-dropdown img{
  width: 24px;
  transform: translateY(4px);
}
.arrow-div span{
  display: flex;
  align-items: center;
  width: 12px;
  height: 3px;
  background-color: var(--blue4);
  border-radius: 4px;
  transition: all 0.3s;
}
.arrow-div span:nth-child(1){
  transform: rotate(45deg) translateY(2px);
}
.arrow-div span:nth-child(2){
  transform: rotate(-45deg) translateY(-2px);
  margin-left: 7px;
}
.li-dropdown:hover .dropdown{
  visibility: visible;
  opacity: 1;
}
.dropdown{
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  text-transform: left;
  padding: 8px;
  margin-top: 8px;
  border-radius: 8px;
  background-color: var(--blue4);
}
.dropdown a{
  font-size: 15px;
  color: #ffffff;
  margin: 4px;
}
.li-dropdown:hover .home{
  color: var(--blue3);
}
.li-dropdown:hover .span-arrow{
  background-color: var(--blue3);
}
.btn{
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 24px;
  border-radius: 90px;
  border: none;
  background-color: var(--blue3);
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 1;
  width: fit-content;
}
.btn::after{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  border-radius: 90px;
  background: var(--blue4);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.btn:hover::after{
  width: 100%;
}
.arrow-svg{
  background-color: #ffffff;
  border-radius: 50%;
  padding: 2px;
}
.arrow-svg img{
  width: 24px;
  height: 24px;
  transform: scale(1.20) translateY(2px) rotate(-40deg);
  transition: all 0.3s;
}
.btn:hover img{
  transform: scale(1.20) translateY(2px) rotate(0deg);
}

#hero .container{
  padding-bottom: 0;
}
.hero-left, .hero-right{
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 50%;
}
.hero-right{
  align-items: flex-end;
  position: relative;
}
.hero-title{
  font-size: 48px;
  color: var(--blue4);
}
.hero-title span{
  color: var(--blue3);
}
.hero-subtitle{
  font-size: 20px;
  font-weight: normal;
  color: var(--blue4);
  margin: 20px 0;
}
.hero-rating{
  margin-top: 20px;
}
.hero-rating-top{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.hero-rating-top span{
  font-weight: bold;
  margin-left: 12px;
  margin-right: 6px;
  color: #dab200;
}
.hero-rating p:nth-child(2){
  color: #000000b7;
}
.star-rating{
  width: 20px;
  height: 20px;
}
.hero-image{
  width: 500px;
}
.dentist-box{
  position: absolute;
  left: 0%;
  bottom: 5%;
  display: flex;
  padding: 10px;
  width: fit-content;
  background-color: #ffffff;
  box-shadow: 0px 2px 5px #dbdbdb;
  border-radius: 12px;
  animation: moveDentistBox 3s infinite linear;
}
@keyframes moveDentistBox{
  0%{
    left: 0%;
  }
  50%{
    left: 5%;
  }
  100%{
    left: 0%;
  }
}
.dentist-box img{
  width: 80px;
  background-color: #dbdbdb;
}
.dentist-box-name{
  font-weight: bold;
  margin-left: 10px;
  color: var(--blue4);
}
.dentist-box-profession{
  margin-left: 10px;
  color: var(--blue4);
}
.icon-hero{
  position: absolute;
  padding: 16px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px #dbdbdb;
}
.icon-hero1{
  top: 20%;
  left: 90%;
}
.icon-hero2{
  top: 60%;
  left: 20%;
}
.icon-hero3{
  top: 80%;
  left: 80%;
}

.emphasis{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  background-color: var(--blue4);
}
.emphasis-box{
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 0px 40px;
}
.emphasis-box:nth-child(1){
  border-right: 1px solid #a5a5a588;
}
.emphasis-box img{
  width: 72px;
}
.emphasis-title{
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
}
.emphasis-subtitle{
  color: #ffffff;
  margin-top: 6px;
}

.about-left, .about-right{
  flex: 1;
}
.about-img1{
  width: 500px;
}
.about-img2{
  width: 440px;
  border: 8px solid #ffffff;
  border-radius: 32px;
  overflow: hidden;
  margin-top: -110px;
  transform: translateX(100px);
  z-index: 3;
}
.check{
  width: 32px;
  height: 32px;
  margin-top: -4px;
}
.about-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 28px 0;
}
.about-list-item{
  display: flex;
}
.about-list-item p{
  font-weight: bold;
  color: var(--blue4);
}

#services .container{
  flex-direction: column;
}

.service{
  position: relative;
  width: 300px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0px 4px 8px #dbdbdb;
  border: 3px solid transparent;
  transition: all 0.2s;
  cursor: pointer;
  z-index: 1;
}
.service:hover{
  border: 3px solid var(--blue2);
}
.service-img{
  width: 100%;
}
.service-infos{
  padding: 10px;
  padding-bottom: 12px;
}
.service-title{
  font-size: 20px;
  font-weight: bold;
  color: var(--blue4);
}
.service-desc{
  font-size: 15px;
  margin: 8px 0;
}
.service-icon{
  position: absolute;
  width: 64px;
  padding: 6px;
  background-color: #ffffff;
  border-radius: 50%;
  z-index: 10;
  top: 40%;
  left: 2%;
}
.services-list{
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
  grid-template-columns: repeat(4, 1fr);
}
.read-more{
  display: flex;
  width: fit-content;
  gap: 8px;
  font-size: 16px;
  color: var(--blue3);
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}
.service:hover .read-more{
  transform: scale(1.02);
}
.read-more img{
  width: 28px;
  border: 1px solid var(--blue3);
  border-radius: 50%;
}
.faixa{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 16px;
  overflow: hidden;
  background-color: var(--blue4);
}
.faixa-box{
  display: flex;
  align-items: center;
}
.faixa-box img{
  width: 40px;
  height: auto;
}
.faixa-box p{
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}
.local-image{
  background-image: url('../../public/clinic-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 560px;
  border-radius: 40px;
  overflow: hidden;
}
.local-image h1{
  font-size: 40px;
  color: #ffffff;
}
.local-image h2{
  font-size: 16px;
  color: var(--blue2);
}
.local-image h1 span{
  color: #ffffff;
}
.local-blue-bg{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 60px;
  width: 100%;
  height: 100%;
  background-color: #0430448c;
}
.local-infos{
  display: flex;
  margin: 40px 0;
}
.local-box {
  width: 300px;
  margin: 10px;
}
.local-box span{
  font-size: 40px;
  font-weight: bold;
  color: var(--blue4);
}
.local-box-title{
  font-size: 18px;
  font-weight: 500;
  color: var(--blue4);
  border-bottom: 1px solid var(--blue2);
  padding-bottom: 8px;
}
.local-box-desc{
  font-size: 16px;
  color: #000000b7;
  margin-top: 20px;
}

.highlights-left{
  width: 55%;
}
.highlights-right{
  width: 45%;
}
.highlights-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.highlights-right .highlights-image1{
  border-radius: 50px;
  width: 480px;
}
.highlights-right .highlights-image2{
  width: 400px;
  margin-top: -100px;
}
.highlights-text{
  margin: 24px 0;
}
.highlight-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.highlight-box{
  margin-bottom: 20px;
}
.highlight-top{
  display: flex;
  align-items: center;
  gap: 6px;
}
.highlight-top img{
  width: 60px;
}
.highlight-top p{
  font-size: 20px;
  font-weight: bold;
  color: var(--blue4);
}


.team-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 40px 0;
}
.dentist-image-area{
  border-radius: 40px;
  overflow: hidden;
}
.dentist-image-area img{
  width: 330px;
}
.dentist-name{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: var(--blue4);
}
.dentist-role{
  color: #000000b7;
  text-align: center;
}


@media (max-width: 1100px){
  .services-list{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px){
  .services-list{
    grid-template-columns: repeat(1, 1fr);
  }
}